# This env variable is mandatory 
# Questa variabile è obbligatoria
TMDB_KEY= 2554b3c1a7df09e26e6e730102371acb
# Those env variable are not mandatory
# Queste variabili non sono obbligatoria
PROXY = ["PROXY1","PROXY2"]
FORWARDPROXY = "YOURFORWARDPROXY/"
PORT = 8080
